@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
/* notification start here  */
.notification {
  max-width: 1440px;
  height: 40px;
  background-color: #38cb89;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.notification p {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.notification p img {
  width: 20px;
  height: 18px;
}
.notification a {
  color: #000000;
  font-size: 14px;
  padding-bottom: 2px;
  text-decoration: none;
  border-bottom: 1px solid #000000;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* notification ends here  */
/* header starts here  */
header {
  max-width: 1440px;
  padding: 16px 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff00;
}
.logo i {
  display: none;
}
.logo h2 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
}
nav ul li {
  font-family: Space Grotesk;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
nav ul li a {
  text-decoration: none;
  color: #141718;
  display: flex;
  gap: 4px;
  align-items: center;
}
.icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.icons a {
  color: black;
  font-size: 18px;
  text-decoration: none;
}
.cart-icon {
  display: flex;
  align-items: center;
  gap: 2px;
}
.cart-icon span {
  font-size: 14px;
  font-family: Inter;
  font-size: 12px;
  font-weight: 700;
  line-height: 10px;
  text-align: center;
  text-decoration-skip-ink: none;
  color: #ffffff;
  background-color: black;
  border-radius: 50%;
  padding: 0.2rem 0.4rem;
}

/* banner */
#banner {
  max-width: 1440px;
  height: 820px;
  position: relative;
}
#banner img {
  width: 100%;
  height: 100%;
}
.mobile-img {
  display: none;
}
.banner-content {
  position: absolute;
  width: 480px;
  height: 428px;
  top: 196px;
  left: 152px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.banner-content h2 {
  font-family: Poppins;
  font-size: 72px;
  font-weight: 500;
  line-height: 80px;
  letter-spacing: -2px;
  text-align: left;
  color: #ffffff;
}
.banner-content:has(p) {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #ffffff;
}
.banner-content button {
  width: 234px;
  height: 56px;
  padding: 12px 56px;
  gap: 8px;
  border-radius: 8px;
  background-color: #38cb89;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
  border: none;
  cursor: pointer;
}
.banner-content button:hover {
  color: #38cb89;
  background-color: #ffffff;
  border: 1px solid black;
}

/* feauture section start here  */
#feature {
  max-width: 1440px;
  padding: 48px 0px 48px 160px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.top {
  max-width: 1120px;
  height: auto;
}
.top h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  text-align: left;
}
.products {
  height: auto;
  display: flex;
  align-items: center;
  gap: 12px;
  overflow-x: scroll;
}
.product {
  width: 262px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  transition: 0.3s all ease;
}
.product:hover .cart-btn {
  opacity: 1;
}
.img {
  width: 262px;
  height: 349px;
}
.img img {
  width: 100%;
  height: 100%;
}
.img-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.stars i {
  color: #343839;
  width: 16px;
  height: 16px;
}
.img-content p {
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  text-align: left;
  color: #141718;
}
.img-content span {
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
}
.hot {
  padding: 0.2rem 0.4rem;
  position: absolute;
  top: 16px;
  left: 16px;
  gap: 8px;
  color: #121212;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
}
.off {
  font-size: 14px;
  background-color: #38cb89;
  color: #fff;
  top: 3rem;
  border-radius: 4px;
  padding: 0.3rem 0.4rem;
}
.cart-btn {
  position: absolute;
  top: 18.2rem;
  left: 1rem;
  background-color: black;
  width: 230px;
  height: 40px;
  gap: 4px;
  border-radius: 8px;
  border: none;
  color: #ffff;
  opacity: 0;
  cursor: pointer;
}
.cart-btn:hover {
  background-color: #fff;
  border: 1px solid black;
  color: black;
}

/* feauture section ends here  */
/* categroies section starts here  */
#categories {
  max-width: 1440px;
  height: auto;
  padding: 80px 160px 80px 160px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#categories h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  text-align: center;
}
.shop-img {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 24px;
}
.category {
  width: 357px;
}

.category img {
  width: 357px;
  height: 309px;
}
.category p {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}

/* categroies section ends here  */

/* timer-banner starts here */
#timer-banner {
  max-width: 1440px;
  display: flex;
}
#timer-banner img {
  max-width: 720px;
  height: 532px;
}

#timer-banner .img-content {
  background-color: #121212;
  width: 720px;
  height: 532px;
  padding: 160px 160px 0px 72px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#timer-banner .img-content p {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  color: #38cb89;
}
#timer-banner .img-content h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: -0.4000000059604645px;
  text-align: left;
  color: #fff;
}

#timer-banner .img-content span {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #fff;
}
#timer-banner .img-content .timer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#timer-banner .img-content .timer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #fefefe;
}
.timer-time {
  width: 60px;
}
.timer-countdown {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.timer-time div {
  width: 60px;
  height: 60px;
  padding: 11px 9px 11px 10px;
  background-color: #fefefe;
  font-size: 34px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: -0.6000000238418579px;
  text-align: center;
}
.timer-time h6 {
  text-align: center;
  color: #fefefe;
  font-size: 14px;
  font-weight: 500;
}
.shop-btn {
  width: 154px;
  height: 40px;
  padding: 6px 40px 6px 40px;
  gap: 8px;
  border-radius: 8px;
  background-color: #38cb89;
  color: #000000;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}
.shop-btn:hover {
  background-color: #ffff;
  color: #38cb89;
}

/* timer-banner endss here */
/* shop-collection starts here  */

/* shop-collection ends here  */
#shop-collection {
  max-width: 1440px;
  height: auto;
  padding: 48px 0px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
#shop-collection h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  text-align: left;
  margin-left: 160px;
}
.collections {
  padding: 0px 160px;
  display: flex;
  align-items: center;
  gap: 24px;
  opacity: 0px;
}
.img1 {
  width: 548px;
  height: 664px;
}
.img2-3 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.img2 {
  width: 548px;
  height: 319px;
}
/* shop collection ends here  */
/* blog section starts here */
#blog {
  max-width: 1440px;
  padding: 80px 160px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-section h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
}
.top-section a {
  gap: 4px;
  color: #141718;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  border-bottom: 1px solid #141718;
  display: flex;
  align-items: center;
  gap: 4px;
}
.blog-content {
  display: flex;
  gap: 12px;
}
.blog-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.blog-container img {
  width: 357px;
  height: 325px;
}
.blog-container p {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #23262f;
}
.blog-container a {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  text-decoration: none;
  border-bottom: 1px solid #6c7275;
  color: #6c7275;
  display: flex;
  align-items: center;
  gap: 4px;
  width: fit-content;
}
/* blog section ends here */
/* newsletter section starts here  */
#newletter-section {
  max-width: 1440px;
  height: 360px;
  background-image: url(./images/newletter.png);
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 540px;
  height: 166px;
  color: #fff;
}
.content h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  text-align: center;
}
.content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
.signIn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 488px;
  height: 52px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background-color: #141718;
  margin-top: 1rem;
  border-bottom: 1px solid #fefefe;

}
.signIn a {
  text-decoration: none;
  color: #ffff;
  font-size: 14px;
  font-weight: 500;
}
.email {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* newsletter section ends here  */
/* instagram section starts here  */
#instagram {
  max-width: 1440px;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.newsfeed {
  width: 544px;
  height: 168px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin: auto;
}
.newsfeed span {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  color: #6c7275;
}
.newsfeed h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  color: #141718;
}
.newsfeed p {
  font-size: 20px;
  font-weight: 400;
  color: #141718;
  text-align: center;
}
.newsfeed h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  color: #6c7275;
}
.newsfeed-img {
  display: flex;
}
.newfeed-img img {
  width: 240px;
  height: 240px;
}
/* instagram section ends here  */
/* footer starts here  */
footer {
  max-width: 1440px;
  height: auto;
  padding: 80px 160px 0px 160px;
  background-color: #000000;
  color: #fff;
}
.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}
.left-container {
  width: 544px;
  height: 168px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.left-container h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}
.left-container p {
  width: 260px;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}
.social-icons {
  display: flex;
  gap: 1rem;
}
.social-icons i {
  font-size: 24px;
}
.right-container {
  display: flex;
  gap: 2rem;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 161px;
}
.page h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}
.page a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #fefefe;
}
.footerEnd {
  padding: 32px 0px 32px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #6c7275;
}
.left {
  display: flex;
  gap: 12px;
}
.left p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.privacy {
  padding-left: 8px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-left: 1px solid #3e3e59;
}
.privacy span {
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  color: #3e3e59;
  cursor: pointer;
}
.right {
  display: flex;
  gap: 12px;
}
.right img {
  width: 48px;
  height: 32px;
}

@media screen and (max-width: 450px) {
  .notification {
    flex-wrap: wrap;
  }
  .notification p {
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
  }
  .notification a {
    display: none;
  }
  /* header  */
  header {
    padding: 16px 32px;
    justify-content: space-between;
  }
  .logo {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .logo i {
    display: block;
  }
  .logo h2 {
    font-size: 16px;
    line-height: 24px;
  }
  nav {
    display: none;
  }
  .icons a .fa-magnifying-glass {
    display: none;
  }
  .icons a .fa-user {
    display: none;
  }
  /* banner */
  #banner {
    height: 690px;
  }
  .full-img {
    display: none;
  }
  .mobile-img {
    display: block;
  }
  .banner-content {
    align-items: center;
    width: 311px;
    height: 226px;
    gap: 16px;
    top: 50%;
    left: 2rem;
    align-items: center;
  }
  .banner-content h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    text-align: center;
  }
  .banner-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
  }
  .banner-content button {
    height: 53px;
    width: 200px;
    font-size: 14px;
    text-align: center;
  }
  /* feature  */
  #feature {
    padding: 32px 40px;
  }
  .top h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 38px;
  }
  .product {
    width: 231px;
    gap: 12px;
  }
  .img {
    width: 231px;
    height: 307.89px;
  }
  .cart-btn {
    width: 202.79px;
    height: 40.58px;
    top: 253.2px;
    left: 14.11px;
    padding: 8px 24px;
    gap: 4px;
    border-radius: 8px;
    opacity: 0px;
  }
  /* categories  */
  #categories {
    padding: 40px 32px 40px 32px;
    gap: 24px;
  }
  #categories h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 38px;
  }
  .shop-img {
    grid-template-columns: repeat(2, auto);
    gap: 12px;
  }
  .category {
    width: 152px;
  }
  .category img {
    width: 152px;
    height: 132px;
  }
  .category p {
    font-size: 18px;
  }
  /* timer-banner  */
  #timer-banner {
    flex-direction: column-reverse;
  }
  #timer-banner img {
    width: 100%;
    height: auto;
  }
  #timer-banner .img-content {
    width: 100%;
    height: auto;
    padding: 32px;
    gap: 12px;
  }
  #timer-banner .img-content p {
    font-size: 14px;
  }
  #timer-banner .img-content h2 {
    font-size: 24px;
  }
  #timer-banner .img-content span {
    font-size: 14px;
  }
  .timer-time {
    width: 50px;
  }
  .timer-time div {
    width: 50px;
    height: 50px;
    padding: 4px 0px;
    font-size: 28px;
  }
  .shop-btn {
    width: 147px;
    height: 36px;
    gap: 8px;
    padding: 0px;
    border-radius: 8px;
  }
  /* shop-collection  */
  #shop-collection {
    padding: 40px 32px 40px 32px;
    gap: 16px;
  }
  #shop-collection h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 38px;
    margin-left: 0;
  }
  .collections {
    padding: 40px 32px;
    flex-direction: column;
  }
  .img1 {
    width: 311px;
    height: auto;
  }

  .img2 {
    width: 311px;
    height: 180px;
  }
  /* blog section  */
  #blog {
    padding: 40px 32px;
  }
  .top-section {
    align-items: end;
  }
  .top-section h2 {
    font-size: 34px;
    width: 123px;
  }
  .top-section a {
    font-size: 14px;
    gap: 2px;
  }
  .blog-content {
    flex-direction: column;
  }
  .blog-container img {
    width: 311px;
    height: auto;
  }
  .blog-container p {
    font-size: 16px;
  }

  /* newsletter  */
  #newletter-section {
    background-image: none;
    padding: 95px 32px 95px 32px;
    background-color: #141718;
  }
  .content {
    width: 311px;
    height: auto;
  }
  .content h2 {
    font-size: 28px;
  }
  .content p {
    font-size: 14px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }
  .signIn {
    width: 311px;
    height: 52px;
    gap: 8px;
    background-color: #141718;
    border-bottom: 1px solid #fefefe;
  }

  /* instagram */
  .newsfeed {
    width: 311px;
    height: 174px;
    gap: 16px;
    align-items: center;
  }
  .newfeed h2 {
    font-size: 28px;
    line-height: 34px;
  }
  .newsfeed p {
    font-size: 14px;
    text-align: center;
  }
  .newsfeed-img {
    display: flex;
    flex-wrap: wrap;
  }

  .newsfeed-img img {
    width: 186px;
    height: 186px;
  }

  /* footer  */
  footer {
    padding: 64px 32px 24px 32px;
  }
  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }
  .footerEnd {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .left {
    flex-direction: column;
    align-items: center;
  }
  .left-container {
    width: auto;
    height: auto;
  }
}

/* responsive tablet view */

@media (min-width: 450px) and (max-width: 769px) {
  .notification {
    flex-wrap: wrap;
  }

  /* header  */
  header {
    padding: 16px 32px;
    justify-content: space-between;
  }
  .logo {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .logo i {
    display: block;
  }
  .logo h2 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
  }
  nav {
    display: none;
  }
  .icons a .fa-magnifying-glass {
    display: none;
  }
  .icons a .fa-user {
    display: none;
  }
  /* banner  */
  #banner {
    height: 690px;
  }
  .full-img {
    display: none;
  }
  .mobile-img {
    display: block;
  }
  .banner-content {
    align-items: center;
    width: fit-content;
    height: 226px;
    gap: 16px;
    top: 60%;
    left: 2rem;
    align-items: center;
  }
  .banner-content h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    text-align: center;
  }
  .banner-content p {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
  }
  .banner-content button {
    height: 53px;
    width: 220px;
    font-size: 16px;
    text-align: center;
  }
  /* feature  */
  #feature {
    padding: 32px 40px;
  }
  .top h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 38px;
  }
  .product {
    width: 231px;
    gap: 12px;
  }
  .img {
    width: 231px;
    height: 307.89px;
  }
  .cart-btn {
    width: 202.79px;
    height: 40.58px;
    top: 253.2px;
    left: 14.11px;
    padding: 8px 24px;
    gap: 4px;
    border-radius: 8px;
    opacity: 0px;
  }
  /* categories  */
  #categories {
    padding: 40px 32px 40px 32px;
    gap: 24px;
  }
  #categories h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 38px;
  }
  .shop-img {
    grid-template-columns: repeat(3, auto);
    gap: 12px;
  }
  .category {
    width: 152px;
  }
  .category img {
    width: 152px;
    height: 132px;
  }
  .category p {
    font-size: 18px;
  }
  /* timer-banner  */
  #timer-banner {
    flex-direction: column-reverse;
  }
  #timer-banner img {
   width: 100%;
   height: auto;
  }
  #timer-banner .img-content {
    width: 100%;
    height: 450px;
    padding: 32px;
    gap: 12px;
  }
  #timer-banner .img-content p {
    font-size: 16px;
  }
  #timer-banner .img-content h2 {
    font-size: 34px;
  }
  #timer-banner .img-content span {
    font-size: 16px;
  }
  .timer-time {
    width: 50px;
  }
  .timer-time div {
    width: 55px;
    height: 55px;
    font-size: 32px;
  }
  .shop-btn {
    width: 157px;
    height: 40px;
    gap: 8px;
    padding: 0px;
    border-radius: 8px;
  }
  /* shop-collection  */
  #shop-collection {
    padding: 40px 32px 40px 32px;
    gap: 16px;
  }
  #shop-collection h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 38px;
    margin-left: 0;
  }
  .collections {
    padding: 0px;
    flex-wrap: wrap;
    gap: 12px;
  }
  .img1 {
    width: 300px;
    height: 372px;
  }

  .img2 {
    width: 300px;
    height: 180px;
  }
  /* blog section  */
  #blog {
    padding: 40px 80px;
  }
  .top-section {
    align-items: end;
  }
  .top-section h2 {
    font-size: 34px;
    width: 123px;
  }
  .top-section a {
    font-size: 14px;
    gap: 2px;
  }
  .blog-content {
    flex-direction: column;
    align-items: center;
  }
  .blog-container img {
    width: 400px;
    height: auto;
  }
  .blog-container p {
    font-size: 16px;
  }
  /* newsletter  */
  #newletter-section {
    background-image: none;
    padding: 95px 32px 95px 32px;
    background-color: #141718;
  }
  .content {
    width: 349px;
    height: auto;
  }
  .content h2 {
    font-size: 34px;
  }
  .content p {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
  }
  .signIn {
    width: 341px;
    height: 52px;
    gap: 8px;
    background-color: #141718;
    border-bottom: 1px solid #fefefe;
  }
  /* instagram */

  .newsfeed-img {
    display: flex;
    flex-wrap: wrap;
    display: none;
  }
  /* footer  */
  footer {
    padding: 64px 32px 24px 32px;
  }
  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }
  .footerEnd {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .left {
    flex-direction: column;
    align-items: center;
  }
  .left-container {
    width: auto;
    height: auto;
  }
}

/* tablet view for 1024px */
@media (min-width: 769px) and (max-width: 1024px){
  header {
    padding: 16px 60px;

  }
  /* banner  */
  .banner-content {
    position: absolute;
    width: 480px;
    height: 428px;
    top: 196px;
    left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 28px;
  }
  .banner-content h2 {
    font-size: 64px;
  }
  .banner-content p {
    font-size: 18px;
  }
  /* feature  */
  #feature {
    padding: 32px 40px;
  }
  /* categories  */
  #categories {
    padding: 40px 32px ;
  }
  .shop-img {
    column-gap: 8px;
    grid-template-columns: repeat(3,1fr);
  }
  .category img {
    width: 250px;
    height: 192px;
  }
  .category {
    width: 250px;
  }
  /* timer-banner  */
  #timer-banner img {
    width: 420px;
    height: 450px;
  }
  #timer-banner .img-content p {
    font-size: 16px;
  }
  #timer-banner .img-content h2 {
    font-size: 34px;
  }
  #timer-banner .img-content span {
    font-size: 16px;
  }
  #timer-banner .img-content {
    height: 450px;
    padding: 32px;
    gap: 12px;
  }
  /* shop-collection  */
  #shop-collection {
    padding: 40px 32px;
    flex-wrap: wrap;
    gap: 16px;
  }
  .collections {
    padding: 0px;
    gap: 24px;
  }
  .img1 {
    width: 400px;
    height: 470px;
  }

  .img2 {
    width: 400px;
    height: 230px;
  }
  /* blog section  */
  #blog {
    padding: 40px 80px;
  }
  .top-section {
    align-items: end;
  }
  .top-section h2 {
    font-size: 34px;
    width: 123px;
  }
  .top-section a {
    font-size: 14px;
    gap: 2px;
  }
  .blog-content {
    align-items: center;
  }
  .blog-container {
    gap: 8px;
  }
  .blog-container img {
    width: 250px;
    height: auto;
  }
  .blog-container p {
    font-size: 16px;
  }
  /* newspaper */
  .signIn {
    gap: 8px;
    background-color: #141718;
    border-bottom: 1px solid #fefefe;
  }
   /* instagram */

   .newsfeed-img {
    display: flex;
    flex-wrap: wrap;
    display: none;
  }
  /* footer  */
  footer {
    padding: 64px 32px 24px 32px;
  }
  .footer-content {
    gap: 2rem;
  }
  .footerEnd {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .left {
    flex-direction: column;
    align-items: center;
  }
  .left-container {
    width: auto;
    height: auto;
  }
}
